# sample-gateway

./: README.md  pom.xml
src/main/java/kr/co/danal/gw/: GwApplication.java
src/main/java/kr/co/danal/gw/config/: RouteConfig.java
src/main/java/kr/co/danal/gw/config/properties/: RoutingProperties.java
src/main/java/kr/co/danal/gw/dto/: AuthDto.java
src/main/java/kr/co/danal/gw/dto/ipn/: PDto.java
src/main/java/kr/co/danal/gw/filter/: AuthorizationFilterFactory.java
src/main/java/kr/co/danal/gw/filter/global/: GlobalFilter.java
src/main/java/kr/co/danal/gw/util/: FilterUtil.java  FunctionUtil.java  ParamUtil.java  StringUtil.java
src/main/resources/: application-routing.yml  application-server.yml  application-spring.yml  application.yml  log4j2.xml
src/main/resources/custom/: uuid.yaml
